<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back,"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/asdf"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="65sp"
        android:id="@+id/welcomeBack"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/asdf"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Continue Story"
        android:onClick="onContinueStory"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:id="@+id/button"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />


    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Restart Story"
        android:onClick="onRestartStory"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button2"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
