<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/second_enter_name"
        android:id="@+id/users_name"
        android:fontFamily="monospace"
        android:maxLength="10"
        android:maxLines="1"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/second_go_button"
        android:textSize="23sp"
        android:onClick="onGo"
        android:fontFamily="monospace"/>

</LinearLayout>
